
swp@LAPTOP-BTRBRSBB:/mnt/c/WINDOWS/system32$ cd ~
swp@LAPTOP-BTRBRSBB:~$ ll
total 28
drwxr-x--- 1 swp  swp   4096 Apr  2 16:24 ./
drwxr-xr-x 1 root root  4096 Apr  1 11:13 ../
-rw------- 1 swp  swp   1422 Apr  2 11:21 .bash_history
-rw-r--r-- 1 swp  swp    220 Apr  1 11:13 .bash_logout
-rw-r--r-- 1 swp  swp   3771 Apr  1 11:13 .bashrc
drwxr-xr-x 1 swp  swp   4096 Apr  2 12:04 .cache/
drwxr-xr-x 1 swp  swp   4096 Apr  1 12:21 .dotnet/
-rw-r--r-- 1 swp  swp     56 Apr  1 16:33 .gitconfig
drwxr-xr-x 1 swp  swp   4096 Apr  1 12:22 .ipython/
drwxr-xr-x 1 swp  swp   4096 Apr  2 11:20 .jupyter/
-rw------- 1 swp  swp     20 Apr  1 16:39 .lesshst
drwxr-xr-x 1 swp  swp   4096 Apr  1 12:13 .local/
-rw-r--r-- 1 swp  swp      0 Apr  2 09:00 .motd_shown
-rw-r--r-- 1 swp  swp    807 Apr  1 11:13 .profile
-rw------- 1 swp  swp      0 Apr  2 10:31 .python_history
-rw-r--r-- 1 swp  swp      0 Apr  1 11:38 .sudo_as_admin_successful
-rw------- 1 swp  swp  12590 Apr  2 16:24 .viminfo
drwxr-xr-x 1 swp  swp   4096 Apr  1 12:18 .vscode-server/
-rw-r--rw- 1 swp  swp      3 Apr  2 10:19 a.txt
drwxr-xr-x 1 swp  swp   4096 Apr  2 17:41 workspace/
swp@LAPTOP-BTRBRSBB:~$ cd workspace/
swp@LAPTOP-BTRBRSBB:~/workspace$ ll
total 2688
drwxr-xr-x 1 swp swp   4096 Apr  2 17:41 ./
drwxr-x--- 1 swp swp   4096 Apr  2 16:24 ../
drwxr-xr-x 1 swp swp   4096 Apr  2 17:42 .git/
drwxr-xr-x 1 swp swp   4096 Apr  2 11:38 .ipynb_checkpoints/
-rw-r--r-- 1 swp swp  17762 Apr  2 09:24 20240401.ipynb
-rw-r--r-- 1 swp swp      0 Apr  1 12:28 20240401.py
-rw-r--r-- 1 swp swp 919602 Apr  2 17:41 20240402.ipynb
drwxr-xr-x 1 swp swp   4096 Apr  1 17:19 PlayData/
-rw-r--r-- 1 swp swp   1255 Apr  2 16:24 a.txt
drwxr-xr-x 1 swp swp   4096 Apr  2 17:37 lyric/
swp@LAPTOP-BTRBRSBB:~/workspace$
swp@LAPTOP-BTRBRSBB:~/workspace$
swp@LAPTOP-BTRBRSBB:~/workspace$ ps -a
  PID TTY          TIME CMD
    9 tty1     00:00:00 bash
   24 tty2     00:00:00 sh
   25 tty2     00:00:00 sh
   30 tty2     00:00:00 sh
   90 tty2     00:01:00 node
  102 tty3     00:00:01 node
  111 tty4     00:00:00 node
  122 tty2     00:00:17 node
  158 tty2     00:00:45 node
  190 tty2     00:00:04 node
  415 tty2     00:00:06 python3
  430 tty2     00:00:37 node
  661 tty1     00:00:00 ps
swp@LAPTOP-BTRBRSBB:~/workspace$ pid
Command 'pid' not found, but there are 20 similar ones.
swp@LAPTOP-BTRBRSBB:~/workspace$
swp@LAPTOP-BTRBRSBB:~/workspace$
swp@LAPTOP-BTRBRSBB:~/workspace$
swp@LAPTOP-BTRBRSBB:~/workspace$ mkdir ./c/b
mkdir: cannot create directory ‘./c/b’: No such file or directory
swp@LAPTOP-BTRBRSBB:~/workspace$ mkdir -p ./a/b
swp@LAPTOP-BTRBRSBB:~/workspace$ ll
total 924
drwxr-xr-x 1 swp swp   4096 Apr  3 09:24 ./
drwxr-x--- 1 swp swp   4096 Apr  3 09:18 ../
drwxr-xr-x 1 swp swp   4096 Apr  2 17:42 .git/
drwxr-xr-x 1 swp swp   4096 Apr  2 11:38 .ipynb_checkpoints/
-rw-r--r-- 1 swp swp  17776 Apr  3 09:15 20240401.ipynb
-rw-r--r-- 1 swp swp      0 Apr  1 12:28 20240401.py
-rw-r--r-- 1 swp swp 919602 Apr  2 17:41 20240402.ipynb
-rw-r--r-- 1 swp swp    234 Apr  3 09:21 20240403.ipynb
drwxr-xr-x 1 swp swp   4096 Apr  1 17:19 PlayData/
drwxr-xr-x 1 swp swp   4096 Apr  3 09:24 a/
-rw-r--r-- 1 swp swp   1255 Apr  2 16:24 a.txt
drwxr-xr-x 1 swp swp   4096 Apr  2 17:37 lyric/
swp@LAPTOP-BTRBRSBB:~/workspace$ cd .a
-bash: cd: .a: No such file or directory
swp@LAPTOP-BTRBRSBB:~/workspace$ ll
total 924
drwxr-xr-x 1 swp swp   4096 Apr  3 09:24 ./
drwxr-x--- 1 swp swp   4096 Apr  3 09:18 ../
drwxr-xr-x 1 swp swp   4096 Apr  2 17:42 .git/
drwxr-xr-x 1 swp swp   4096 Apr  2 11:38 .ipynb_checkpoints/
-rw-r--r-- 1 swp swp  17776 Apr  3 09:15 20240401.ipynb
-rw-r--r-- 1 swp swp      0 Apr  1 12:28 20240401.py
-rw-r--r-- 1 swp swp 919602 Apr  2 17:41 20240402.ipynb
-rw-r--r-- 1 swp swp    234 Apr  3 09:21 20240403.ipynb
drwxr-xr-x 1 swp swp   4096 Apr  1 17:19 PlayData/
drwxr-xr-x 1 swp swp   4096 Apr  3 09:24 a/
-rw-r--r-- 1 swp swp   1255 Apr  2 16:24 a.txt
drwxr-xr-x 1 swp swp   4096 Apr  2 17:37 lyric/
swp@LAPTOP-BTRBRSBB:~/workspace$ cd a
swp@LAPTOP-BTRBRSBB:~/workspace/a$ ll
total 0
drwxr-xr-x 1 swp swp 4096 Apr  3 09:24 ./
drwxr-xr-x 1 swp swp 4096 Apr  3 09:24 ../
drwxr-xr-x 1 swp swp 4096 Apr  3 09:24 b/
swp@LAPTOP-BTRBRSBB:~/workspace/a$ cd ..
swp@LAPTOP-BTRBRSBB:~/workspace$ ll
total 924
drwxr-xr-x 1 swp swp   4096 Apr  3 09:24 ./
drwxr-x--- 1 swp swp   4096 Apr  3 09:18 ../
drwxr-xr-x 1 swp swp   4096 Apr  2 17:42 .git/
drwxr-xr-x 1 swp swp   4096 Apr  2 11:38 .ipynb_checkpoints/
-rw-r--r-- 1 swp swp  17776 Apr  3 09:15 20240401.ipynb
-rw-r--r-- 1 swp swp      0 Apr  1 12:28 20240401.py
-rw-r--r-- 1 swp swp 919602 Apr  2 17:41 20240402.ipynb
-rw-r--r-- 1 swp swp    234 Apr  3 09:21 20240403.ipynb
drwxr-xr-x 1 swp swp   4096 Apr  1 17:19 PlayData/
drwxr-xr-x 1 swp swp   4096 Apr  3 09:24 a/
-rw-r--r-- 1 swp swp   1255 Apr  2 16:24 a.txt
drwxr-xr-x 1 swp swp   4096 Apr  2 17:37 lyric/
swp@LAPTOP-BTRBRSBB:~/workspace$
swp@LAPTOP-BTRBRSBB:~/workspace$
swp@LAPTOP-BTRBRSBB:~/workspace$
swp@LAPTOP-BTRBRSBB:~/workspace$
swp@LAPTOP-BTRBRSBB:~/workspace$ ll ~
total 28
drwxr-x--- 1 swp  swp   4096 Apr  3 09:18 ./
drwxr-xr-x 1 root root  4096 Apr  1 11:13 ../
-rw------- 1 swp  swp   1422 Apr  2 11:21 .bash_history
-rw-r--r-- 1 swp  swp    220 Apr  1 11:13 .bash_logout
-rw-r--r-- 1 swp  swp   3771 Apr  1 11:13 .bashrc
drwxr-xr-x 1 swp  swp   4096 Apr  2 12:04 .cache/
drwxr-xr-x 1 swp  swp   4096 Apr  1 12:21 .dotnet/
-rw-r--r-- 1 swp  swp     56 Apr  1 16:33 .gitconfig
drwxr-xr-x 1 swp  swp   4096 Apr  1 12:22 .ipython/
drwxr-xr-x 1 swp  swp   4096 Apr  3 09:11 .jupyter/
-rw------- 1 swp  swp     20 Apr  3 09:18 .lesshst
drwxr-xr-x 1 swp  swp   4096 Apr  1 12:13 .local/
-rw-r--r-- 1 swp  swp      0 Apr  3 09:03 .motd_shown
-rw-r--r-- 1 swp  swp    807 Apr  1 11:13 .profile
-rw------- 1 swp  swp      0 Apr  2 10:31 .python_history
-rw-r--r-- 1 swp  swp      0 Apr  1 11:38 .sudo_as_admin_successful
-rw------- 1 swp  swp  12662 Apr  3 09:11 .viminfo
drwxr-xr-x 1 swp  swp   4096 Apr  1 12:18 .vscode-server/
-rw-r--rw- 1 swp  swp      3 Apr  2 10:19 a.txt
drwxr-xr-x 1 swp  swp   4096 Apr  3 09:24 workspace/
swp@LAPTOP-BTRBRSBB:~/workspace$
swp@LAPTOP-BTRBRSBB:~/workspace$
swp@LAPTOP-BTRBRSBB:~/workspace$ sudo apt update
[sudo] password for swp:
Hit:1 http://archive.ubuntu.com/ubuntu jammy InRelease
Get:2 http://security.ubuntu.com/ubuntu jammy-security InRelease [110 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [119 kB]
Hit:4 http://archive.ubuntu.com/ubuntu jammy-backports InRelease
Get:5 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [1519 kB]
Get:6 http://security.ubuntu.com/ubuntu jammy-security/main amd64 Packages [1303 kB]
Get:7 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [852 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy-updates/main Translation-en [293 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 Packages [1644 kB]
Get:10 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [1060 kB]
Fetched 6899 kB in 8s (910 kB/s)
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
91 packages can be upgraded. Run 'apt list --upgradable' to see them.
swp@LAPTOP-BTRBRSBB:~/workspace$ sudo apt install openssh
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
E: Unable to locate package openssh
swp@LAPTOP-BTRBRSBB:~/workspace$ sudo apt install openssh-server
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  libwrap0 ncurses-term openssh-client openssh-sftp-server ssh-import-id
Suggested packages:
  keychain libpam-ssh monkeysphere ssh-askpass molly-guard
The following NEW packages will be installed:
  libwrap0 ncurses-term openssh-server openssh-sftp-server ssh-import-id
The following packages will be upgraded:
  openssh-client
1 upgraded, 5 newly installed, 0 to remove and 90 not upgraded.
Need to get 1705 kB of archives.
After this operation, 6161 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 openssh-client amd64 1:8.9p1-3ubuntu0.6 [906 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 openssh-sftp-server amd64 1:8.9p1-3ubuntu0.6 [38.7 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 libwrap0 amd64 7.6.q-31build2 [47.9 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 openssh-server amd64 1:8.9p1-3ubuntu0.6 [435 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 ncurses-term all 6.3-2ubuntu0.1 [267 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy/main amd64 ssh-import-id all 5.11-0ubuntu1 [10.1 kB]
Fetched 1705 kB in 4s (445 kB/s)
debconf: DbDriver "config": /var/cache/debconf/config.dat is locked by another process: Resource temporarily unavailable
(Reading database ... 31514 files and directories currently installed.)
Preparing to unpack .../0-openssh-client_1%3a8.9p1-3ubuntu0.6_amd64.deb ...
Unpacking openssh-client (1:8.9p1-3ubuntu0.6) over (1:8.9p1-3ubuntu0.4) ...
Selecting previously unselected package openssh-sftp-server.
Preparing to unpack .../1-openssh-sftp-server_1%3a8.9p1-3ubuntu0.6_amd64.deb ...
Unpacking openssh-sftp-server (1:8.9p1-3ubuntu0.6) ...
Selecting previously unselected package libwrap0:amd64.
Preparing to unpack .../2-libwrap0_7.6.q-31build2_amd64.deb ...
Unpacking libwrap0:amd64 (7.6.q-31build2) ...
Selecting previously unselected package openssh-server.
Preparing to unpack .../3-openssh-server_1%3a8.9p1-3ubuntu0.6_amd64.deb ...
Unpacking openssh-server (1:8.9p1-3ubuntu0.6) ...
Selecting previously unselected package ncurses-term.
Preparing to unpack .../4-ncurses-term_6.3-2ubuntu0.1_all.deb ...
Unpacking ncurses-term (6.3-2ubuntu0.1) ...
Selecting previously unselected package ssh-import-id.
Preparing to unpack .../5-ssh-import-id_5.11-0ubuntu1_all.deb ...
Unpacking ssh-import-id (5.11-0ubuntu1) ...
Setting up fonts-mathjax (2.7.9+dfsg-1) ...
Setting up jupyter-nbextension-jupyter-js-widgets (6.0.0-9) ...
Setting up python3-backcall (0.2.0-2) ...
Setting up python3-parso (0.8.1-1) ...
Setting up fonts-glyphicons-halflings (1.009~3.4.1+dfsg-2) ...
Setting up openssh-client (1:8.9p1-3ubuntu0.6) ...
Setting up ssh-import-id (5.11-0ubuntu1) ...
Setting up fonts-lyx (2.3.6-1) ...
dpkg: dependency problems prevent configuration of blt:
 blt depends on tk8.6-blt2.5 (= 2.5.3+dfsg-4.1build2); however:
  Package tk8.6-blt2.5 is not installed.

dpkg: error processing package blt (--configure):
 dependency problems - leaving unconfigured
Setting up python3-decorator (4.4.2-0ubuntu1) ...
No apport report written because the error message indicates its a followup error from a previous failure.
                                                                                                          Setting up libwrap0:amd64 (7.6.q-31build2) ...
Setting up python3-argon2 (21.1.0-1) ...
Setting up fonts-font-awesome (5.0.10+really4.7.0~dfsg-4.1) ...
Setting up ncurses-term (6.3-2ubuntu0.1) ...
Setting up openssh-sftp-server (1:8.9p1-3ubuntu0.6) ...
Setting up openssh-server (1:8.9p1-3ubuntu0.6) ...
dpkg-query: error: parsing file '/var/lib/dpkg/updates/0054' near line 0:
 newline in field name '#padding'
dpkg: error processing package openssh-server (--configure):
 installed openssh-server package post-installation script subprocess returned error exit status 10
Processing triggers for ufw (0.36.1-4ubuntu0.1) ...
ERROR: Couldn't determine iptables version
Processing ufw triggers failed. Ignoring.
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.4) ...
Errors were encountered while processing:
 blt
 openssh-server
E: Sub-process /usr/bin/dpkg returned an error code (1)
swp@LAPTOP-BTRBRSBB:~/workspace$ sudo service ssh status
 * sshd is not running
swp@LAPTOP-BTRBRSBB:~/workspace$ sudo service ssh start
 * Starting OpenBSD Secure Shell server sshd                                                                            /etc/ssh/sshd_config: No such file or directory
                                                                                                                 [fail]
swp@LAPTOP-BTRBRSBB:~/workspace$ sudo service ssh status
 * sshd is not running
swp@LAPTOP-BTRBRSBB:~/workspace$ sudo service ssh status
 * sshd is not running
swp@LAPTOP-BTRBRSBB:~/workspace$ sudo apt install openssh-server
E: dpkg was interrupted, you must manually run 'sudo dpkg --configure -a' to correct the problem.
swp@LAPTOP-BTRBRSBB:~/workspace$
swp@LAPTOP-BTRBRSBB:~/workspace$
swp@LAPTOP-BTRBRSBB:~/workspace$ sudo apt update
Hit:1 http://archive.ubuntu.com/ubuntu jammy InRelease
Hit:2 http://security.ubuntu.com/ubuntu jammy-security InRelease
Hit:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease
Hit:4 http://archive.ubuntu.com/ubuntu jammy-backports InRelease
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
91 packages can be upgraded. Run 'apt list --upgradable' to see them.
swp@LAPTOP-BTRBRSBB:~/workspace$ sudo apt install openssh-server
E: dpkg was interrupted, you must manually run 'sudo dpkg --configure -a' to correct the problem.
swp@LAPTOP-BTRBRSBB:~/workspace$
swp@LAPTOP-BTRBRSBB:~/workspace$

swp@LAPTOP-BTRBRSBB:~/workspace/project$ python3 -m virtualenv venv
created virtual environment CPython3.10.12.final.0-64 in 15700ms
  creator CPython3Posix(dest=/home/swp/workspace/project/venv, clear=False, no_vcs_ignore=False, global=False)
  seeder FromAppData(download=False, pip=bundle, setuptools=bundle, wheel=bundle, via=copy, app_data_dir=/home/swp/.local/share/virtualenv)
    added seed packages: pip==24.0, setuptools==69.1.0, wheel==0.42.0
  activators BashActivator,CShellActivator,FishActivator,NushellActivator,PowerShellActivator,PythonActivator
swp@LAPTOP-BTRBRSBB:~/workspace/project$ ll
total 0
drwxr-xr-x 1 swp swp 4096 Apr  3 09:45 ./
drwxr-xr-x 1 swp swp 4096 Apr  3 09:43 ../
drwxr-xr-x 1 swp swp 4096 Apr  3 09:45 venv/
swp@LAPTOP-BTRBRSBB:~/workspace/project$ . ./venv/bin/activate
(venv) swp@LAPTOP-BTRBRSBB:~/workspace/project$ pip list
Package    Version
---------- -------
pip        24.0
setuptools 69.1.0
wheel      0.42.0
(venv) swp@LAPTOP-BTRBRSBB:~/workspace/project$


swp@LAPTOP-BTRBRSBB:~/workspace$ sudo apt install openssh-server
E: dpkg was interrupted, you must manually run 'sudo dpkg --configure -a' to correct the problem. 
swp@LAPTOP-BTRBRSBB:~/workspace$ sudo dpkg --configure -a
Setting up python3-entrypoints (0.4-1) ...
Setting up python3-attr (21.2.0-1) ...
Setting up python3-tornado (6.1.0-3build1) ...
Setting up openssh-server (1:8.9p1-3ubuntu0.6) ...
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend requires a screen at least 13 lines tall and 31 columns wide.)
debconf: falling back to frontend: Readline

Creating config file /etc/ssh/sshd_config with new version
Creating SSH2 RSA key; this may take some time ...
3072 SHA256:m7K5/9qtPHpioa+J+Hrlxf+JeX/pa+jilb8s/4ti0Ho root@LAPTOP-BTRBRSBB (RSA)
Creating SSH2 ECDSA key; this may take some time ...
256 SHA256:sYbyFwO8VVMbvDMRXYl67SyEhPylTJvWYZqPJQR4s5o root@LAPTOP-BTRBRSBB (ECDSA)
Creating SSH2 ED25519 key; this may take some time ...
256 SHA256:AJPXy4mHik4IA6cyEV5DV+qgvHlobJMgLFxKfoIY69I root@LAPTOP-BTRBRSBB (ED25519)
invoke-rc.d: could not determine current runlevel
Created symlink /etc/systemd/system/sshd.service → /lib/systemd/system/ssh.service.
Created symlink /etc/systemd/system/multi-user.target.wants/ssh.service → /lib/systemd/system/ssh.service.
Setting up python3-py (1.10.0-1) ...
Setting up python3-defusedxml (0.7.1-1) ...
Setting up libpgm-5.3-0:amd64 (5.3.128~dfsg-2) ...
dpkg: dependency problems prevent configuration of blt:
 blt depends on tk8.6-blt2.5 (= 2.5.3+dfsg-4.1build2); however:
  Package tk8.6-blt2.5 is not installed.

dpkg: error processing package blt (--configure):
 dependency problems - leaving unconfigured
Setting up libnorm1:amd64 (1.5.9+dfsg-2) ...
Setting up python3-pandocfilters (1.5.0-1) ...
Setting up python3-markupsafe (2.0.1-2build1) ...
Setting up python3-webencodings (0.5.1-4) ...
Setting up python3-tz (2022.1-1ubuntu0.22.04.1) ...
Setting up python-babel-localedata (2.8.0+dfsg.1-7) ...
Setting up python3-pygments (2.11.2+dfsg-2) ...
Setting up python3-packaging (21.3-1) ...
Setting up python3-wcwidth (0.2.5+dfsg1-1) ...
Setting up python3-testpath (0.5.0+dfsg-1) ...
dpkg: dependency problems prevent configuration of python3-ipython:
 python3-ipython depends on python3-jedi (>= 0.16); however:
  Package python3-jedi is not installed.
 python3-ipython depends on python3-matplotlib-inline; however:
  Package python3-matplotlib-inline is not installed.

dpkg: error processing package python3-ipython (--configure):
 dependency problems - leaving unconfigured
Setting up python3-nest-asyncio (1.5.4-1) ...
dpkg: dependency problems prevent configuration of python3-ipykernel:
 python3-ipykernel depends on python3-ipython (>= 5.8.0-2~); however:
  Package python3-ipython is not configured yet.
 python3-ipykernel depends on python3-matplotlib-inline; however:
  Package python3-matplotlib-inline is not installed.

dpkg: error processing package python3-ipykernel (--configure):
 dependency problems - leaving unconfigured
Setting up python3-html5lib (1.1-3) ...
Setting up python3-pickleshare (0.7.5-5) ...
Setting up python3-pyrsistent:amd64 (0.18.1-1build1) ...
Setting up python3-dateutil (2.8.1-6) ...
Setting up python3-ptyprocess (0.7.0-3) ...
Setting up python3-prompt-toolkit (3.0.28-1) ...
Setting up libzmq5:amd64 (4.3.4-2) ...
Setting up python3-babel (2.8.0+dfsg.1-7) ...
update-alternatives: using /usr/bin/pybabel-python3 to provide /usr/bin/pybabel (pybabel) in auto mode
Setting up python3-bleach (4.1.0-1) ...
Setting up python3-jupyterlab-pygments (0.1.2-8) ...
Setting up python3-jinja2 (3.0.3-1ubuntu0.1) ...
Setting up python3-jsonschema (3.2.0-0ubuntu2) ...
Setting up python3-pexpect (4.8.0-2ubuntu1) ...
Setting up python3-zmq (22.3.0-1build1) ...
Setting up python3-jupyter-client (7.1.2-1) ...
Setting up python3-nbformat (5.1.3-1) ...
Setting up python3-nbclient (0.5.6-2) ...
Processing triggers for libc-bin (2.35-0ubuntu3.4) ...
Errors were encountered while processing:
 blt
 python3-ipython
 python3-ipykernel
swp@LAPTOP-BTRBRSBB:~/workspace$ sudo apt install openssh-server
...
swp@LAPTOP-BTRBRSBB:~/workspace$ sudo service ssh start
 * Starting OpenBSD Secure Shell server sshd    
swp@LAPTOP-BTRBRSBB:~/workspace$ sudo service ssh status
 * sshd is running
swp@LAPTOP-BTRBRSBB:~/workspace$ ip a
20: eth0: <> mtu 1500 group default qlen 1
    link/ether 8c:b0:e9:d8:5f:8a
    inet 169.254.130.0/16 brd 169.254.255.255 scope global dynamic 
       valid_lft forever preferred_lft forever
    inet6 fe80::4876:9c45:aeec:8b70/64 scope link dynamic 
       valid_lft forever preferred_lft forever
15: eth1: <> mtu 1500 group default qlen 1
    link/ether f4:b3:01:23:e6:b3
    inet 169.254.101.34/16 brd 169.254.255.255 scope global dynamic 
       valid_lft forever preferred_lft forever
    inet6 fe80::65cc:e798:f9a4:a639/64 scope link dynamic 
       valid_lft forever preferred_lft forever
26: eth2: <BROADCAST,MULTICAST,UP> mtu 1500 group default qlen 1
    link/ether 00:15:5d:65:29:3c
    inet 192.168.208.1/20 brd 192.168.223.255 scope global dynamic 
       valid_lft forever preferred_lft forever
    inet6 fe80::9786:c39f:c19b:60e/64 scope link dynamic 
       valid_lft forever preferred_lft forever
1: lo: <LOOPBACK,UP> mtu 1500 group default qlen 1
    link/loopback 00:00:00:00:00:00
    inet 127.0.0.1/8 brd 127.255.255.255 scope global dynamic 
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host dynamic 
       valid_lft forever preferred_lft forever
11: wifi0: <BROADCAST,MULTICAST,UP> mtu 1500 group default qlen 1
    link/ieee802.11 f4:b3:01:23:e6:af
    inet 192.168.70.9/24 brd 192.168.70.255 scope global dynamic 
       valid_lft 4870sec preferred_lft 4870sec
    inet6 fe80::dce9:1c5:155d:8f3/64 scope link dynamic 
       valid_lft forever preferred_lft forever
19: wifi1: <> mtu 1500 group default qlen 1
    link/ieee802.11 f4:b3:01:23:e6:b0
    inet 169.254.221.180/16 brd 169.254.255.255 scope global dynamic 
       valid_lft forever preferred_lft forever
    inet6 fe80::114a:14e3:373d:eca7/64 scope link dynamic 
       valid_lft forever preferred_lft forever
16: wifi2: <> mtu 1500 group default qlen 1
    link/ieee802.11 f6:b3:01:23:e6:af
    inet 169.254.31.189/16 brd 169.254.255.255 scope global dynamic 
       valid_lft forever preferred_lft forever
    inet6 fe80::d670:bd3b:dfc0:fbbf/64 scope link dynamic 
       valid_lft forever preferred_lft forever


# 가상머신 설치
swp@LAPTOP-BTRBRSBB:~/workspace/project$ pip install virtualenv


(venv) swp@LAPTOP-BTRBRSBB:~/workspace/project$ cat requirements.txt
numpy==1.26.4
pandas==1.2.0
pip==24.0
python-dateutil==2.9.0.post0
pytz==2024.1
setuptools==69.1.0
six==1.16.0
wheel==0.42.0


# 사용했던 명령어 검색 1
root@bruhhh:~# history | grep mysql

# 사용했던 명령어 검색 2
컨트롤 + R



---

2024.04.16

(base) root@bruhhh:~# mysqldump
Usage: mysqldump [OPTIONS] database [tables]
OR     mysqldump [OPTIONS] --databases [OPTIONS] DB1 [DB2 DB3...]
OR     mysqldump [OPTIONS] --all-databases [OPTIONS]
For more options, use mysqldump --help

sudo mysqldump -uroot classicmodels > ~/backup.sql

#우분투
(base) root@bruhhh:~/.ssh# cat id_rsa.pub >> authorized_keys

# 우분투
# 그냥 엔터 * 3
swp@bruhhh:~$ ssh-keygen -t rsa
Generating public/private rsa key pair.
Enter file in which to save the key (/home/swp/.ssh/id_rsa):
Created directory '/home/swp/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /home/swp/.ssh/id_rsa
Your public key has been saved in /home/swp/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:7UZrvzn2pr9O6n+/NEJRiRDHTIiEuuJcRoeBUqJdLR4 swp@bruhhh
The key's randomart image is:
+---[RSA 3072]----+
| ...o.  o..oBo...|
|.o.oE... . ..+.. |
|. o. o+      .   |
|    .+ . .    .  |
|    . o S o  .   |
|   . +   o ..    |
|  o +     =  ..o |
|   o     o .o++ o|
|           oBX*++|
+----[SHA256]-----+

# 윈도우
C:\Users\amoll>ssh-keygen -t rsa

# 우분투(공개키)
swp@bruhhh:~$ cd ~/.ssh
swp@bruhhh:~/.ssh$ cat id_rsa.pub >> authorized_keys
swp@bruhhh:~/.ssh$ chmod 600 authorized_keys
swp@bruhhh:~/.ssh$ vim authorized_keys
# 윈도우에 있는 개인키 우분투에 복붙

# 윈도우
C:\Users\amoll>ssh {id}@{ip}





---
2024.04.22

# 장고 설치 및 실행

(base) root@bruhhh:~/workspace#
(base) root@bruhhh:~/workspace# git clone https://github.com/billyrohh/instacart_dataset
Cloning into 'instacart_dataset'...
remote: Enumerating objects: 24, done.
remote: Total 24 (delta 0), reused 0 (delta 0), pack-reused 24


---
2024.04.25

(base) root@bruhhh:~# django-admin
-bash: django-admin: command not found
(base) root@bruhhh:~# pip install django
Collecting django
  Downloading Django-5.0.4-py3-none-any.whl.metadata (4.1 kB)
Collecting asgiref<4,>=3.7.0 (from django)
  Downloading asgiref-3.8.1-py3-none-any.whl.metadata (9.3 kB)
Collecting sqlparse>=0.3.1 (from django)
  Downloading sqlparse-0.5.0-py3-none-any.whl.metadata (3.9 kB)
Requirement already satisfied: typing-extensions>=4 in ./miniconda3/lib/python3.10/site-packages (from asgiref<4,>=3.7.0->django) (4.11.0)
Downloading Django-5.0.4-py3-none-any.whl (8.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.2/8.2 MB 12.3 MB/s eta 0:00:00
Downloading asgiref-3.8.1-py3-none-any.whl (23 kB)
Downloading sqlparse-0.5.0-py3-none-any.whl (43 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.0/44.0 kB 3.9 MB/s eta 0:00:00
Installing collected packages: sqlparse, asgiref, django
Successfully installed asgiref-3.8.1 django-5.0.4 sqlparse-0.5.0
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
(base) root@bruhhh:~# django-admin

Type 'django-admin help <subcommand>' for help on a specific subcommand.

Available subcommands:

[django]
    check
    compilemessages
    createcachetable
    dbshell
    diffsettings
    dumpdata
    flush
    inspectdb
    loaddata
    makemessages
    makemigrations
    migrate
    optimizemigration
    runserver
    sendtestemail
    shell
    showmigrations
    sqlflush
    sqlmigrate
    sqlsequencereset
    squashmigrations
    startapp
    startproject
    test
    testserver
Note that only Django core commands are listed as settings are not properly configured (error: Requested setting INSTALLED_APPS, but settings are not configured. You must either define the environment variable DJANGO_SETTINGS_MODULE or call settings.configure() before accessing settings.).
(base) root@bruhhh:~# django-admin startproject mysite
(base) root@bruhhh:~#
(base) root@bruhhh:~#
(base) root@bruhhh:~#
(base) root@bruhhh:~# ll | grep mysite
drwxr-xr-x  3 root root      4096 Apr 25 09:09 mysite/


---
2024.04.29
# 파일 갯수 확인

(venv) (base) root@bruhhh:~# ls -l | grep ^- | wc -l
16
(venv) (base) root@bruhhh:~# 

# ^ = 맨앞에 문자 형식만 찾아
# wc 집계



---
2024.05.02
# ip주소 고정

# window powershell 관리자권한으로 실행후

PS C:\WINDOWS\system32> wsl -l -v
  NAME            STATE           VERSION
* Ubuntu-20.04    Running         2
PS C:\WINDOWS\system32> wsl -d Ubuntu-20.04 -u root ip addr add 192.168.45.250/24 broadcast 192.168.45.255 dev eth0 label eth0:1
PS C:\WINDOWS\system32>  netsh interface ip add address "vEthernet (WSL)" 192.168.45.100 255.255.255.0




---
2024.05.07
# 공개키 설정
# wsl 작업할 폴더에서
(base) root@bruhhh:~/workspace# ssh-keygen -t rsa
Generating public/private rsa key pair.
Enter file in which to save the key (/root/.ssh/id_rsa):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /root/.ssh/id_rsa
Your public key has been saved in /root/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:wk2pN1941CIkmJ9wUsbH+o+YrcCs4oBMSTknlivtR70 root@bruhhh
The key's randomart image is:
+---[RSA 3072]----+
|       =+..      |
|  o   =.o+o  .   |
| B .   =o+. o .  |
|o.*  o ++  + .   |
|.+. . = S.. o    |
|=. . o + o.o     |
|o.. . E  +.o     |
| ... . .o o .    |
| ....   ..       |
+----[SHA256]-----+
(base) root@bruhhh:~/workspace#



(base) root@bruhhh:~/workspace#
(base) root@bruhhh:~/workspace# cd ~/.ssh
(base) root@bruhhh:~/.ssh#
(base) root@bruhhh:~/.ssh#
(base) root@bruhhh:~/.ssh# ll
total 20
drwx------  2 root root 4096 May  7 14:54 ./
drwx------ 33 root root 4096 May  7 14:49 ../
-rw-------  1 root root    0 May  7 14:45 authorized_keys
-rw-------  1 root root 2590 May  7 14:54 id_rsa
-rw-r--r--  1 root root  565 May  7 14:54 id_rsa.pub
-rw-r--r--  1 root root  444 May  7 14:41 known_hosts
(base) root@bruhhh:~/.ssh# cat id_rsa.pub
(base) root@bruhhh:~/.ssh#
(base) root@bruhhh:~/.ssh#




---
2024.05.13
# gpu활용에 필요한 파일 다운로드
(base) root@bruhhh:~/workspace#
(base) root@bruhhh:~/workspace# mkdir tmp
(base) root@bruhhh:~/workspace# cd tmp
(base) root@bruhhh:~/workspace/tmp# python -m venv venv
(base) root@bruhhh:~/workspace/tmp# source venv/bin/activate
(venv) (base) root@bruhhh:~/workspace/tmp# python
Python 3.10.13 (main, Sep 11 2023, 13:44:35) [GCC 11.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>>
[1]+  Stopped                 python
(venv) (base) root@bruhhh:~/workspace/tmp#
(venv) (base) root@bruhhh:~/workspace/tmp#
(venv) (base) root@bruhhh:~/workspace/tmp#
(venv) (base) root@bruhhh:~/workspace/tmp# pip install tensorflow-cpu==2.10.0
Collecting tensorflow-cpu==2.10.0
  Downloading tensorflow_cpu-2.10.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (214.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 214.5/214.5 MB 1.2 MB/s eta 0:00:00
Collecting google-pasta>=0.1.1
  Using cached google_pasta-0.2.0-py3-none-any.whl (57 kB)
Collecting h5py>=2.9.0
  Using cached h5py-3.11.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (5.3 MB)
Installing collected packages: tensorboard-plugin-wit, libclang, keras, flatbuffers, wrapt, wheel, urllib3, typing-extensions, termcolor, tensorflow-io-gcs-filesystem, tensorflow-estimator, tensorboard-data-server, six, pyasn1, protobuf, packaging, oauthlib, numpy, MarkupSafe, markdown, idna, grpcio, gast, charset-normalizer, certifi, cachetools, absl-py, werkzeug, rsa, requests, pyasn1-modules, opt-einsum, keras-preprocessing, h5py, google-pasta, astunparse, requests-oauthlib, google-auth, google-auth-oauthlib, tensorboard, tensorflow-cpu
Successfully installed MarkupSafe-2.1.5 absl-py-2.1.0 astunparse-1.6.3 cachetools-5.3.3 certifi-2024.2.2 charset-normalizer-3.3.2 flatbuffers-24.3.25 gast-0.4.0 google-auth-2.29.0 google-auth-oauthlib-0.4.6 google-pasta-0.2.0 grpcio-1.63.0 h5py-3.11.0 idna-3.7 keras-2.10.0 keras-preprocessing-1.1.2 libclang-18.1.1 markdown-3.6 numpy-1.26.4 oauthlib-3.2.2 opt-einsum-3.3.0 packaging-24.0 protobuf-3.19.6 pyasn1-0.6.0 pyasn1-modules-0.4.0 requests-2.31.0 requests-oauthlib-2.0.0 rsa-4.9 six-1.16.0 tensorboard-2.10.1 tensorboard-data-server-0.6.1 tensorboard-plugin-wit-1.8.1 tensorflow-cpu-2.10.0 tensorflow-estimator-2.10.0 tensorflow-io-gcs-filesystem-0.37.0 termcolor-2.4.0 typing-extensions-4.11.0 urllib3-2.2.1 werkzeug-3.0.3 wheel-0.43.0 wrapt-1.16.0

[notice] A new release of pip is available: 23.0.1 -> 24.0
[notice] To update, run: pip install --upgrade pip
(venv) (base) root@bruhhh:~/workspace/tmp#
(venv) (base) root@bruhhh:~/workspace/tmp#
(venv) (base) root@bruhhh:~/workspace/tmp# pip install tensorflow-directml-plugin
Collecting tensorflow-directml-plugin
  Downloading tensorflow_directml_plugin-0.4.0.dev230202-cp310-cp310-manylinux2010_x86_64.whl (26.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 26.8/26.8 MB 1.2 MB/s eta 0:00:00
Requirement already satisfied: grpcio>=1.8.6 in ./venv/lib/python3.10/site-packages (from tensorflow-directml-plugin) (1.63.0)
(venv) (base) root@bruhhh:~/workspace/tmp# python -m ipykernel install --user --name venv --display-name gpu_venv
Installed kernelspec venv in /root/.local/share/jupyter/kernels/venv
(venv) (base) root@bruhhh:~/workspace/tmp#




# crontab 로그 활성화
(venv) (base) root@bruhhh:/etc# cd rsyslog.d/
(venv) (base) root@bruhhh:/etc/rsyslog.d# ll
total 20
drwxr-xr-x   2 root root 4096 Apr 14 13:32 ./
drwxr-xr-x 103 root root 4096 May 13 09:20 ../
-rw-r--r--   1 root root  314 Jan 22  2020 20-ufw.conf
-rw-r--r--   1 root root  255 Jan 19  2021 21-cloudinit.conf
-rw-r--r--   1 root root 1124 Feb 12  2020 50-default.conf
(venv) (base) root@bruhhh:/etc/rsyslog.d# vim 50-default.conf




# 활성화
cron.*                          /var/log/cron.log

(venv) (base) root@bruhhh:/etc/rsyslog.d# service rsyslog restart
 * Stopping enhanced syslogd rsyslogd                    [ OK ]
 * Starting enhanced syslogd rsyslogd                    [ OK ]
(venv) (base) root@bruhhh:/etc/rsyslog.d#
(venv) (base) root@bruhhh:/etc/rsyslog.d# service rsyslog status
 * rsyslogd is running
(venv) (base) root@bruhhh:/etc/rsyslog.d#
# 확인
(venv) (base) root@bruhhh:~/workspace# cat /var/log/cron.log



---
2024.05.16
# 형태소 분석 툴
(base) root@bruhhh:~/workspace/teachingcode# pip install konlpy

# 자바설치
(base) root@bruhhh:~/workspace/teachingcode# apt install openjdk-17-jdk






---
2024.05.22
encore@web:~$
encore@web:~$ cd /etc/netplan
encore@web:~$
encore@web:~$ sudo vim 00-installer-config.yaml
# This is the network config written by 'subiquity'
network:
  ethernets:
    enp0s3:
      dhcp4: true
    enp0s8:
      addresses: [ip address]
  version: 2
encore@web:~$
encore@web:~$ sudo netplan apply
encore@web:~$
encore@web:~$ sudo apt update
encore@web:~$
encore@web:~$ sudo apt install wget net-tools git -y
encore@web:~$
encore@web:~$ sudo apt install python3-pip -y
encore@web:~$ sudo apt-get install python3-dev default-libmysqlclient-dev build-essential pkg-config
encore@web:~$
encore@web:~$ sudo apt install openjdk-17-jdk






---
2024.05.23
# 파워쉘 관리자 권한
PS C:\WINDOWS\system32> bcdedit /set hypervisorlaunchtype off



# vm machine 에서 jupyter 가능하게 만들기
# 윈도우의 공개키 등록
(base) encore@inference:~$ vim ~/.ssh/authorized_keys
# 미니콘다 설치
(base) encore@inference:~$ wget https://repo.anaconda.com/miniconda/Miniconda3-py310_24.4.0-0-Linux-x86_64.sh
(base) encore@inference:~$ bash ./Miniconda3-py310_24.4.0-0-Linux-x86_64.sh
(base) encore@inference:~$ source ~/.bashrc
(base) encore@inference:~$ jupyter notebook --generate-config
(base) encore@inference:~$ jupyter-notebook



PS C:\Program Files\Oracle\VirtualBox> bcdedit /set hypervisorlaunchtype off   




---
2024.05.30
# 도커설치
(base) encore@jupyter:~/workspace$ curl -sSL get.docker.com | sh
# 도커실행
(base) encore@jupyter:~/workspace$ sudo systemctl enable --now docker
(base) encore@jupyter:~/workspace$ sudo service docker status





---
2024.05.31
# 
(base) encore@jupyter:~/workspace$ sudo usermod -aG docker encore
# 도커 상태 확인
(base) encore@jupyter:~/workspace$ sudo service docker status
(base) encore@jupyter:~$ docker run -it ubuntu:14.04

# 도커 명령어
(base) encore@jupyter:~$ docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
(base) encore@jupyter:~$ docker ps -a
CONTAINER ID   IMAGE          COMMAND       CREATED         STATUS                      PORTS     NAMES
be14560c9454   ubuntu:14.04   "/bin/bash"   3 minutes ago   Exited (0) 35 seconds ago             fervent_euler
5fab808980a0   ubuntu:14.04   "/bin/bash"   6 minutes ago   Exited (0) 5 minutes ago              quirky_poitras
2a0472992810   ubuntu:14.04   "/bin/bash"   22 hours ago    Exited (0) 22 hours ago               hungry_goldwasser





---
2024.06.03

# 가상머신 복제후
# 사용자 생성
(base) encore@jupyter:~$ sudo adduser kafka
# 사용자 권한 부여
(base) encore@jupyter:~$ sudo visudo

root    ALL=(ALL:ALL) ALL
kafka   ALL=(ALL:ALL) ALL
(입력)

# 사용자 변경
(base) encore@jupyter:~$ su kafka

# 
kafka@jupyter:/home/encore$ cat /etc/hosts
127.0.0.1 localhost
127.0.1.1 class5

# The following lines are desirable for IPv6 capable hosts
::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters

# 공개키 생성
kafka@jupyter:/home/encore$ ssh-keygen -t rsa
kafka@jupyter:/home/encore$ cat id_rsa.pub >> authorized_keys
# 파일 권한 변경
kafka@jupyter:/home/encore$ chmod 600 authorized_keys

# 개인장비에 연결해보기
kafka@jupyter:/home/encore$ ssh localhost


# 현제 접속되어있는 프로세스 보는 명령어
kafka@jupyter:~$ w
 03:39:26 up 9 min,  2 users,  load average: 0.07, 0.05, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
encore   pts/0    192.168.56.1     03:30    1.00s  0.09s  0.01s sshd: encore [priv]
kafka    pts/1    127.0.0.1        03:39    1.00s  0.00s  0.00s w




