<1일차>
클라우드 환경으로 배보까지 해보는 실습을 할 것이다.

다른것보다 sql, linux, python(pandas)
통신관련내용도 어느정도 알고 있어야 한다.

앞으로 배울 내용
	- 데이터엔지니어링
		○ Linux
		○ Python
		○ Ml
		○ Deep Learning
		○ Hadoop
		○ Airflow
		○ Backend
			§ Springboot
			§ Django
		○ DB
			§ mySQL

<수업>
운영체제기반 역사
리눅스의 아버지 = 리눅스 토발즈
유닉스를 따라 만든 리눅스

레드햇 리눅스
백엔드에서 많이 씀

우분투 리눅스
딥러닝 직무에서 많이 사용함

윈도우 + r
appwiz.cpl 검색
Hyper-v
Linux 용 windows 하위 시스템

Port
데이터가 왔다갔다 하는 곳
포트는 다른 프로세스가 사용 중이면 사용 불가

ubuntu 22.04.3 LTS 다운로드
(실행후 에러가 뜰경우 커널 업데이트 실행)

python 설명
버전 설명 python 메인버젼.마이너버젼(업데이트).보안패치
사용버젼 = python 3.10.12
인터프리터 언어(소스코드가 곧 명령어)

python 분석 관련 패키지
numpy(선형대수 패키지) + scipy = tensorflow
jupyter
scikt-learn
deep learning
	- google tensorflow
 	- meta pytorch
pandas(데이터 전처리에 사용)

코딩, 통계, 도메인 세가지를 알아야 한다

# workspace 생성
mkdir workspace

우분투를 분석 서버라고 생각하고 진행할 것이다.
그때 필요한 확장팩 WSL 다운로드

인덱스가 있는 데이터를
sequence형 데이터

자료구조 - list
- 원소 - 객체혼합가능
- sequence 
	- positive index
	- negative index
 	- []

import request


---
<2일차>
jupyter-notebook 실행
터미널에 sudo apt install jupyter-core
명령어 jupyter-notebook 로 주피터 노트북 실행(링크 클릭)

TCP / IP 
데이터를 주고받을때 사용하는 프로토콜 = TCP
ip address
protocoll = 약속

ip 도 port 처럼 유일해야함 겹치면 안된다.
ip 주소를 도메인 이름으로 연결해주는것이 DNS(DOMAIN NAME SERVER)

주피터 서버 다시 여는것
juqyter notebook
컨피그 파일 생성
jupyter notebook --generate-config
Writing default config to: /home/swp/.jupyter/jupyter_notebook_config.py

d: 폴더 -: 파일
rwx	r-x	r-x
me	group	other
r:2^2	w:2^1	x:2^0
권한을 바꾸는 명령어: chmod 646 [파일명]
다른 방법: chmod [user, group, other]+[권한] [파일명] (권한 추가)
다른 방법: chmod [user, group, other]-[권한] [파일명] (권한 회수)

vim 설명
처음들어가면 보기모드
i : 쓰기모드
q : 강제 종료
w : 쓰기
wq : 쓰고나가기

주피터노트북 비밀번호 설정법
from jupyter_server.auth import passwd
passwd()
psw1
'비밀번호 토큰 확인'

vim jupyter_notebook_config.py


# password 키워드  찾기 
:/password 
c.ServerApp.password = ""
n : 다음 찾기 
N : 이전 찾기 

:/notebook_dir 
c.ServerApp.notebook_dir = ""

# 쓰고 나가기 
:wq 


크롤링
restful api
web	- get
	- post
 module	- requests
 



2024.04.03

# 프로세스 확인 
ps 
## 모든 프로세스 확인 
ps -ef 

## | 
## grep 
ps -ef | grep python
| = 왼쪽의 결과를 오른쪽으로 넘겨줌


커널
- 커널에는 제어하는 장치의 지원 여부 정보, 하드웨어 성능, 하드웨어를 제어하는 코드들이 들어있음
- 리누스 토발즈는 이를 커널이라고 부르는 리눅스의 핵심을 개발했고, 지금도 업데이트 중이다


openssh-server 설치
명령어: sudo apt install openssh-server

# 가상환경 만들기
pip install pip install virtualenv 
(설치)
python3 -m virtualenv venv 
(python으로 메세지 보내줘 virtualenv에 venv이름으로)

# pip 설치 방법
pip install pandas
pip install pandas==1.2.0
pip uninstall pandas 

# pip 버전 확인
pip list 
pip freeze 

# 가상환경 다른 사람한테 줄때
pip list --format=freeze > requirements.txt
pip list -format=freeze > requirements.txt

# requirements.txt 파일 일괄설치
pip install -r requirements.txt

# nohup -> session 유지 
# & -> background 
nohup jupyter-notebook &

# 일반계정 
nohup jupyter-notebook --ip=0.0.0.0 & 

# root
nohup jupyter-notebook --allow-root --ip=0.0.0.0 & 



ajax
비동기방식으로 


<미니과제>
# 아래 주소에서 api를 찾아서 데이터를 가져오고 
# kospi 만 
# 네이버 주식 api를 이용해서 
# stock폴더를 만들고 그 안에 종목이름.csv 
# 네이버에서 데이터 가져와서 저장하는 기능을 사용자 함수로 만들것
def get_naver_stock(code, start_date, end_date):
    """
    code -> 종목 코드 넣어 
    start_date -> 시작 날짜 
    end_date -> 끝나는 날짜
    """
    pass

http://data.krx.co.kr/contents/MDC/MDI/mdiLoader/index.cmd?menuId=MDC0201020201

error : 모든 파일에 동일한 데이터 저장됨
해결 : get_naver_stock()에서 pass 지우고 리턴을 만들어준다


데이터 수집을 위해 사용하는 것이 selenium
단점: 느리다

selenium 원래 목적: 자동화
많이 사용하는 분야는 QA




20240404
ip address 관련 설명
ip 구조는 

서로 망이다르면 라우터라는 장비를 사용해줘야한다
명령어: swp@LAPTOP-BTRBRSBB:~$ ping -c 3 8.8.8.8

8.8.8.8 = 구글의 DNS서버


# 네트워크 프로그램 설치 
sudo apt install net-tools 

# port 확인
sudo netstat -ntlp | grep [포트] 


# 실행되고 있는 실행파일의 위치 
which 
which google-chrome

pip install webdriver_manager


miniconda 설치
아나콘다로 가상환경 설정 가능
* 윈도우 powershell에서는 사용 불가





20240408
리눅스 명령어
swp@LAPTOP-BTRBRSBB:~/workspace/남성$ ls -l | grep ^- | wc -l
ls : list
grep : 찾기
wc : word count


CSRF: 사이트간 위조를 방지하기 위한 기법

<인코딩>
라벨 인코딩:
원핫 인코딩:


ddof 자유도

t test: 샘플로 모집단을 예측하고 싶어 만든 것



