<1일차>
클라우드 환경으로 배보까지 해보는 실습을 할 것이다.

다른것보다 sql, linux, python(pandas)
통신관련내용도 어느정도 알고 있어야 한다.

앞으로 배울 내용
	- 데이터엔지니어링
		○ Linux
		○ Python
		○ Ml
		○ Deep Learning
		○ Hadoop
		○ Airflow
		○ Backend
			§ Springboot
			§ Django
		○ DB
			§ mySQL

<수업>
운영체제기반 역사
리눅스의 아버지 = 리눅스 토발즈
유닉스를 따라 만든 리눅스

레드햇 리눅스
백엔드에서 많이 씀

우분투 리눅스
딥러닝 직무에서 많이 사용함

윈도우 + r
appwiz.cpl 검색
Hyper-v
Linux 용 windows 하위 시스템

Port
데이터가 왔다갔다 하는 곳
포트는 다른 프로세스가 사용 중이면 사용 불가

ubuntu 22.04.3 LTS 다운로드
(실행후 에러가 뜰경우 커널 업데이트 실행)

python 설명
버전 설명 python 메인버젼.마이너버젼(업데이트).보안패치
사용버젼 = python 3.10.12
인터프리터 언어(소스코드가 곧 명령어)

python 분석 관련 패키지
numpy(선형대수 패키지) + scipy = tensorflow
jupyter
scikt-learn
deep learning
	- google tensorflow
 	- meta pytorch
pandas(데이터 전처리에 사용)

코딩, 통계, 도메인 세가지를 알아야 한다

# workspace 생성
mkdir workspace

우분투를 분석 서버라고 생각하고 진행할 것이다.
그때 필요한 확장팩 WSL 다운로드

인덱스가 있는 데이터를
sequence형 데이터

자료구조 - list
- 원소 - 객체혼합가능
- sequence 
	- positive index
	- negative index
 	- []

import request


---
<2일차>
jupyter-notebook 실행
터미널에 sudo apt install jupyter-core
명령어 jupyter-notebook 로 주피터 노트북 실행(링크 클릭)

TCP / IP 
데이터를 주고받을때 사용하는 프로토콜 = TCP
ip address
protocoll = 약속

ip 도 port 처럼 유일해야함 겹치면 안된다.
ip 주소를 도메인 이름으로 연결해주는것이 DNS(DOMAIN NAME SERVER)

주피터 서버 다시 여는것
juqyter notebook
컨피그 파일 생성
jupyter notebook --generate-config
Writing default config to: /home/swp/.jupyter/jupyter_notebook_config.py

d: 폴더 -: 파일
rwx	r-x	r-x
me	group	other
r:2^2	w:2^1	x:2^0
권한을 바꾸는 명령어: chmod 646 [파일명]
다른 방법: chmod [user, group, other]+[권한] [파일명] (권한 추가)
다른 방법: chmod [user, group, other]-[권한] [파일명] (권한 회수)

vim 설명
처음들어가면 보기모드
i : 쓰기모드
q : 강제 종료
w : 쓰기
wq : 쓰고나가기

